# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/fun_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5fb3e62356a5eff7c4fe23bc82d3fcc0f0d7f8555fecc4e333d0eade8bce38a2"
